<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12e93ec4eb8a463a87b7606a657719b2" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Agent" Width="1.5" PointX="9.125" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Cargo" Width="1.5" PointX="7.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Customer" Width="1.5" PointX="4.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Shipment" Width="1.5" PointX="2" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Staff" Width="1.5" PointX="9.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Warehouse" Width="1.5" PointX="5" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Cargo_ToCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Cargo_ToWarehouse" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Shipment_ToWarehouse" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Shipment_ToWarehouse1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>